# pattern-commons

./: .gitignore  .travis.yml  README.md  pom.xml  release.sh  settings.xml
commons-util/: pom.xml
commons-util/src/main/java/fm/pattern/commons/util/: IdGenerator.java  JSON.java  JsonParsingException.java  Reflection.java  ReflectionUtils.java
commons-util/src/test/java/fm/pattern/commons/util/: IdGeneratorTest.java  JSONTest.java  PatternAssertions.java  ReflectionTest.java  ReflectionUtilsTest.java  ResultAssertions.java  UtilityClassAssertions.java
commons-util/src/test/java/fm/pattern/commons/util/model/: ComposedModel.java  ParentModel.java  SimpleModel.java
src/main/java/fm/pattern/minimal/: IdGenerator.java  JSON.java  JsonParsingException.java  Reflection.java
src/test/java/fm/pattern/minimal/: IdGeneratorTest.java  JSONTest.java  PatternAssertions.java  ReflectionTest.java  UtilityClassAssertions.java
src/test/java/fm/pattern/minimal/model/: ComposedModel.java  ParentModel.java  SimpleModel.java
