<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fm.pattern.commons</groupId>
    <artifactId>pattern-commons</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Pattern Commons</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jersey.version>2.14</jersey.version>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.javadoc.skip>true</maven.javadoc.skip>
    </properties>

    <scm>
        <developerConnection>scm:git:https://github.com/BrandonJohnGrenier/pattern-commons.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
         <repository>
             <id>pattern-release-repo</id>
             <name>Pattern Release Repository</name>
             <url>s3://repository.pattern.fm/releases</url>
         </repository>

         <snapshotRepository>
             <id>pattern-snapshot-repo</id>
             <name>Pattern Snapshot Repository</name>
             <url>s3://repository.pattern.fm/snapshots</url>
         </snapshotRepository>
     </distributionManagement>

    <modules>
        <module>commons-util</module>
    </modules>

    <repositories>
        <repository>
            <id>pattern-release-repo</id>
            <name>Pattern Release Repository</name>
            <url>http://repository.pattern.fm/releases</url>
        </repository>

        <repository>
            <id>pattern-snapshot-repo</id>
            <name>Pattern Snapshot Repository</name>
            <url>http://repository.pattern.fm/snapshots</url>
        </repository>

        <repository>
            <id>spring-maven-release</id>
            <name>Spring Maven Release Repository</name>
            <url>http://maven.springframework.org/release</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-maven-release</id>
            <name>Spring Maven Release Repository</name>
            <url>http://maven.springframework.org/release</url>
        </pluginRepository>

        <pluginRepository>
            <id>spring-maven-milestone</id>
            <name>Spring Maven Milestone Repository</name>
            <url>http://maven.springframework.org/milestone</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <extensions>
           <extension>
               <groupId>org.springframework.build</groupId>
               <artifactId>aws-maven</artifactId>
               <version>5.0.0.RELEASE</version>
           </extension>
        </extensions>

        <plugins>
           <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-release-plugin</artifactId>
              <version>2.5.1</version>
              <configuration>
                  <goals>deploy</goals>
                  <autoversionsubmodules>true</autoversionsubmodules>
                  <tagNameFormat>pattern-commons-@{project.version}.RELEASE</tagNameFormat>
              </configuration>
              <dependencies>
                  <dependency>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-scm-plugin</artifactId>
                      <version>1.8.1</version>
                  </dependency>
              </dependencies>
          </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
